# Test environment's port where 3rd party services can redirect to.
# Must be consistent with:
# - SAML_ASSERTION_CONSUMER_SERVICE_URL
# - SAML_ISSUER
TEST_CAPYBARA_PORT=3999

SAML_ASSERTION_CONSUMER_SERVICE_URL="http://localhost:3999/haka/sp_session/consume"
SAML_ISSUER="http://localhost:3999/"

SAML_IDP_SSO_TARGET_URL="http://localhost:4000/saml/auth"
SAML_IDP_ENTITY_ID="http://localhost:4000/saml/auth"
SAML_NAME_IDENTIFIER_FORMAT="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"

# example cert of https://github.com/lawrencepit/ruby-saml-idp
SAML_IDP_CERT_FINGERPRINT="9E:65:2E:03:06:8D:80:F2:86:C7:6C:77:A1:D9:14:97:0A:4D:F4:4D"

HAKA_STUDENT_NUMBER_FIELD="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"

VOTE_SIGNIN_STARTS_AT="2015-01-01 09:00:00 +0200"
VOTE_SIGNIN_ENDS_AT="2030-01-01 18:00:00 +0200"
