# Generate secrets  with `rake secret`
JWT_SECRET=long_jwt_key
SECRET_KEY_BASE=long_secret_key
FORCE_SSL=false
ROLLBAR_ACCESS_TOKEN=abc
PORT=3000
RACK_ENV=development
SITE_ADDRESS=https://vaalit.hyy.fi
SITE_DOMAIN=vaalit.hyy.fi
EMAIL_FROM_ADDRESS=vaalit@hyy.fi
EMAIL_FROM_NAME="Etunimi Sukuniminen"
EXTERNAL_INFO_SITE=http://hyy.fi/hallintovaalit
EXTERNAL_INFO_PHONE=+358 50 551 6147

SENDGRID_DOMAIN=hyy.fi
SENDGRID_USERNAME=automatically from heroku addon
SENDGRID_PASSWORD=automatically from heroku addon
