# Generate secrets  with `rake secret`
JWT_SECRET=long_jwt_key
SECRET_KEY_BASE=long_secret_key
FORCE_SSL=false
ROLLBAR_ACCESS_TOKEN=abc
PORT=3000
RACK_ENV=development
SITE_ADDRESS=https://vaalit.hyy.fi
SITE_DOMAIN=vaalit.hyy.fi
EMAIL_FROM_ADDRESS=vaalit@hyy.fi
EMAIL_FROM_NAME="Etunimi Sukuniminen"
EXTERNAL_INFO_SITE=http://hyy.fi/hallintovaalit
EXTERNAL_INFO_PHONE=+358 50 551 6147

# Datetime format must be accepted by Time.parse
SIGNIN_STARTS_AT=2015-11-02 09:00:00 +0200
SIGNIN_ENDS_AT=2015-11-03 18:00:00 +0200
VOTING_GRACE_PERIOD_MINUTES=5

SENDGRID_DOMAIN=hyy.fi
SENDGRID_USERNAME=automatically from heroku addon
SENDGRID_PASSWORD=automatically from heroku addon
