PORT=3000
RACK_ENV=development
RAILS_ENV=development

# Generate secrets  with `rake secret`
JWT_SECRET=long_jwt_key
SECRET_KEY_BASE=long_secret_key
FORCE_SSL=false
ROLLBAR_ACCESS_TOKEN=abc

EMAIL_FROM_ADDRESS=vaalit@hyy.fi
EMAIL_FROM_NAME="Etunimi Sukuniminen"
EXTERNAL_INFO_SITE=http://hyy.fi/hallintovaalit
EXTERNAL_INFO_PHONE="+358 50 551 6147"

# Edarivaalit = only one election at a time
# Halloped    = multiple elections at a time
IS_EDARI_ELECTION = true

# Datetime format must be accepted by Time.parse
ELIGIBILITY_SIGNIN_STARTS_AT="2015-11-02 09:00:00 +0200"
ELIGIBILITY_SIGNIN_ENDS_AT="2015-11-10 09:00:00 +0200"
VOTE_SIGNIN_STARTS_AT="2015-11-02 09:00:00 +0200"
VOTE_SIGNIN_ENDS_AT="2015-11-03 18:00:00 +0200"
VOTING_GRACE_PERIOD_MINUTES=5
SESSION_JWT_EXPIRY_MINUTES=60

SENDGRID_DOMAIN=hyy.fi
SENDGRID_USERNAME=automatically from heroku addon
SENDGRID_PASSWORD=automatically from heroku addon

## Ensure you have local idp example running at localhost:4000
# SAML_IDP_SSO_TARGET_URL="http://localhost:4000/saml/auth"
# SAML_IDP_ENTITY_ID="http://localhost:4000/saml/auth"
# SAML_ASSERTION_CONSUMER_SERVICE_URL="http://localhost:3000/haka/auth/consume"
# SAML_MY_ENTITY_ID="http://localhost:3000/"
# SAML_IDP_CERT_FINGERPRINT="9E:65:2E:03:06:8D:80:F2:86:C7:6C:77:A1:D9:14:97:0A:4D:F4:4D"
# HAKA_STUDENT_NUMBER_FIELD="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"

# Haka test environment
SAML_IDP_SSO_TARGET_URL="https://testidp.funet.fi/idp/profile/SAML2/Redirect/SSO"
SAML_IDP_ENTITY_ID="https://testidp.funet.fi/idp/shibboleth"
SAML_ASSERTION_CONSUMER_SERVICE_URL="https://localhost.enemy.fi:3001/haka/sp_session/consume"
SAML_MY_ENTITY_ID="hyy.voting.test.local"
# SAML_IDP_CERT_FINGERPRINT="9E:65:2E:03:06:8D:80:F2:86:C7:6C:77:A1:D9:14:97:0A:4D:F4:4D"
SAML_IDP_CERT=""
SAML_MY_PRIVATE_KEY=""
SAML_MY_CERT=""
HAKA_STUDENT_NUMBER_FIELD="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"

# Frontend: use http://localhost:9000 for development
# - port 9000 is dev environment by `grunt serve`
# - port 3000 is API/public by `rails s`
SITE_ADDRESS=http://localhost:3000
SITE_DOMAIN=vaalit.hyy.fi

FRONTEND_API_BASE_URL="http://localhost:3000"
FRONTEND_ROLLBAR_ACCESS_TOKEN="561ccbf95ce94730b7370e747e245d9f"
FRONTEND_ROLLBAR_ENVIRONMENT="development"
FRONTEND_GOOGLE_ANALYTICS_ID="UA-35625600-1"
