#SAML_IDP_SSO_TARGET_URL="https://testidp.funet.fi/idp/profile/SAML2/Redirect/SSO"
SAML_IDP_SSO_TARGET_URL="http://localhost:4000/saml/auth"

#SAML_IDP_ENTITY_ID="https://testidp.funet.fi/idp/shibboleth"
SAML_IDP_ENTITY_ID="http://localhost:4000/saml/auth"

#SAML_ASSERTION_CONSUMER_SERVICE_URL="https://localhost.enemy.fi:3000/saml_sp_login/consume"
SAML_ASSERTION_CONSUMER_SERVICE_URL="http://localhost:3000/haka/sp_session/consume"

#SAML_ISSUER="hyy.voting.test.local"
SAML_ISSUER="http://localhost:3000/"

# example cert of https://github.com/lawrencepit/ruby-saml-idp
SAML_IDP_CERT_FINGERPRINT="9E:65:2E:03:06:8D:80:F2:86:C7:6C:77:A1:D9:14:97:0A:4D:F4:4D"

HAKA_STUDENT_NUMBER_FIELD="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress"
SAML_NAME_IDENTIFIER_FORMAT="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"
